# CivicdAPI

./: CivicdAPI.sln
CivicdAPI/: CivicdAPI.csproj  Web.config
CivicdAPI.Web/: CivicdAPI.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CivicdAPI.Web/Controllers/: AccountController.cs  ActivityActionController.cs  ProfileController.cs  TagsController.cs  ValuesController.cs
CivicdAPI.Web/Entities/: Activity.cs  ActivityCategory.cs  Address.cs  ApplicationDBContext.cs  ApplicationUser.cs  LegalStatus.cs  OrganizationCategory.cs  Tag.cs  UserActivity.cs
CivicdAPI.Web/Models/: ActivityDTO.cs  AddExternalLoginBindingModel.cs  ChangePasswordBindingModel.cs  ExternalLoginData.cs  ExternalLoginViewModel.cs  IdentityMessage.cs  LoginModel.cs  LoginSuccessModel.cs  ManageInfoViewModel.cs  RandomOAuthStateGenerator.cs  RegisterBindingModel.cs  RegisterExternalBindingModel.cs  RegisterUserModel.cs  RemoveLoginBindingModel.cs  SetPasswordBindingModel.cs  TagDTO.cs  TokenModel.cs  UserDTO.cs  UserInfoViewModel.cs  UserLoginInfoViewModel.cs  UserViewModel.cs
CivicdAPI.Web/Properties/: launchSettings.json
CivicdAPI.Web/Services/: EmailService.cs  IMessageService.cs  SmsService.cs
CivicdAPI/App_Data/: XmlDocument.xml
CivicdAPI/App_Start/: SwaggerConfig.cs
CivicdAPI/Controllers/: ActivityActionController.cs  OrganizationController.cs  ProfileController.cs  TagsController.cs  UserController.cs
CivicdAPI/Controllers/Helpers/: AssignOAuth2SecurityRequirements.cs
CivicdAPI/Migrations/: Configuration.cs
CivicdAPI/Models/: IdentityModels.cs
CivicdAPI/Models/DTO/: ActivityDTO.cs  NewOrganizationDTO.cs  NewUserDTO.cs  OrganizationDTO.cs  UserDTO.cs
CivicdAPI/Properties/PublishProfiles/: millennialsvote - Web Deploy.pubxml
